DATABASE_URL=postgresql://db_user:db_password@db/db_name
DB_USER=db_user
DB_PASSWORD=db_password
DB_HOST=db
DB_PORT=5432
DB_NAME=db_name


DATABASE_URL_TEST=postgresql://test_db_user:test_db_password@test_db/test_db_name
DB_USER_TEST=test_db_user
DB_PASSWORD_TEST=test_db_password
DB_HOST_TEST=test_db
DB_PORT_TEST=5432
DB_NAME_TEST=test_db_name
